<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=5,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Haakon</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <div class="about__bio-image">
        <h2 class="text-secondary">Bio</h2>
        <h4>Haakon Aareskjold. From Sandnes, Norway. 26 Years old. Interested in webdev, vivid gym goer, enthusiastic Twitch viewer, 
          enjoys esports- particularly League of Legends</h4>
      </div>

      <div class="jobs">
        <div class="jobs__titles"><h1 class="text-secondary">Jobs</h1></div>
        <div class="jobs__titles"><h1 class="text-secondary">Education</h1></div>

        <div class="jobs__job">
          <h2 class="text-secondary">April 2021 - d.d
            <h3>Coretrek</h3>
            <h6>Developer</h6>
            <p>This is where I am currently working!</p>
          </h2>
        </div>

        <div class="jobs__job">
          <h2 class="text-secondary">August 2015 - June 2018
            <h3>University of Stavanger, Bachelor's Degree Programme in History</h3>
            <p>Historiography, method, historical theory, History Didactics. Examen Philosophicum and Examen facultatum. Modern History, European history from Antiquity to 1815. </p>
          </h2>
        </div>
        

        <div class="jobs__job">
          <h2 class="text-secondary">January 2014 - Desember 2014
            <h3>Conscription/Mandatory military service</h3>
            <h6>Royal guard</h6>
            <p>Mandatory military service in the army, HMKG (His Majesty The King's Guard; the Royal Guards), soldier/royal guard.</p>
          </h2>
        </div>

       
        <div class="jobs__job">
          <h2 class="text-secondary">January 2017 - December 2017
            <h3>University of Stavanger, Minor degree in Religion</h3>
            <p>Ethics and views of life, Christian Faith and Traditions, Hinduism, Buddhism and contemporary religion. Religious Studies, Judaism and Islam. The Bible and the history of Christianity</p>
          </h2>
        </div>

        
  

        <div class="jobs__job">
          <h2 class="text-secondary">May 2012 - April 2021
            <h3>Lysmiljø</h3>
            <h6>Store employee</h6>
            <p>Responsible for operation of server and website (wordpress). Help customers, responsible for opening, closing and day settlement procedures.
              Participating in planning and organization of Lysmiljø AS. Educate new employees.</p>
          </h2>
        </div>

        <div class="jobs__job">
          <h2 class="text-secondary">January 2018 - December 2018
            <h3>University of Stavanger, Single courses in political Science</h3>
            <p>International relations, public policy and administration, Energy and Environmental politics.</p>
          </h2>
        </div>
      </div>

      

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/haakon-aareskjold-732367177/" aria-label="linkedin">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/haakonaareskjold/" aria-label="instagram">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/haakonaareskjold" aria-label="github">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>

  <script src="./js/main.js"></script>
  <script src="https://kit.fontawesome.com/812c015eb3.js" crossorigin="anonymous"></script>
</body>
</html>