<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=5,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Haakon's Portfolio. Made with HTML, SASS(bundled with webpack) and JS. Using NodeJS as webserver. NPM dependencies is built and compiled and then deployed with DIND(Docker-in-docker/compose). Layout for the portfolio is inspired by the tutorial Sass - CSS with superpowers.">
    <title>Haakon Portfolio</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item active">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="home">
      <div class="home__intro">
          <h2>Hi! My name is</h2>
          <h1 class="home__name">
          Haakon <span class="home__name--last">Aareskjold</span>
          </h1>
          <h2>Web developer</h2>
      </div>
      
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/haakon-aareskjold-732367177/" aria-label="linkedin">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/haakonaareskjold/" aria-label="instagram">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com/haakonaareskjold" aria-label="github">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
      
      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>
  <script src="./js/main.js"></script>
  <script src="https://kit.fontawesome.com/812c015eb3.js" crossorigin="anonymous"></script>
</body>
</html>